{
  "name": "bookshq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "nodemon --exec tsx server/server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/database/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.9",
    "express": "^4.19.2",
    "framer-motion": "^11.0.28",
    "lucide-react": "^0.378.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "search-query-parser": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.17",
    "eslint": "^9.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.6",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.2",
    "vite": "^5.2.10"
  }
}